filter "BlitRect vs FilteredBlitRect";
group "FXScript Reference";


input method, "Method", radioGroup, 3, "Blit", "BlitRect", "FilteredBlitRect";
input scaler, "Scale", slider, 0.76, 0.1, 3;
// input filterquality, "Filter Quality", Popup, 2, "Fastest (linear)", "Normal", "Best"; // from Apple's Spin Filter
input filterquality, "Filter Quality", slider, 0, 0,  100 detent 20;


code


point inbox[4], outBox[4];

boundsOf(dest, inbox)
outbox = inbox;
outBox *= scaler;

channelfill(dest, 0, 0, 128, 128);

if (method == 1)
	blitRect(src1, inbox, dest, outbox);
else if (method == 2)
	blitRect(src1, inbox, dest, outbox);
else if (method == 3)
//		filteredblitrect(src1, inbox, dest, outBox, 10*(filterquality-1)); // Apple's method
		filteredblitrect(src1, inbox, dest, outBox, filterquality);
end if



