filter "TCReporter"
group "blah"

input shifter, "shifter", checkbox, 1

code


// INCLUDE "NumReporter.fxscript"  v1.1

on NumReporter(image _destIMG, value _data, string _label, value _numberformat, value _h, value _fontsize, value _tracking)
	
	float rw, rh, ra, rd, rzoom;
	string reporter;
	color fontcolor;
	
	DimensionsOf(_destIMG, rw, rh);
	rzoom = rw/720;
	
	fontcolor = {255,235,235,235};
	settextfont("verdana");
	setTextstyle(kbold);
	setTextjustify(kcenterjustify);
	setTextSize(_fontsize * rzoom);
													
	NumToString(_data, reporter, _numberformat);
	reporter = _label + " = " + reporter;
	DrawString(reporter, 0, _h, _tracking,  _destIMG, fontcolor, aspectof(_destIMG));

end

// END "NumReporter.fxscript"
 
float w,h, clipTC, clipFR, clipDF, clipDUR, clipOFFSET;
dest = src1;
dimensionsOf(dest, w, h);
getLimits(clip1, clipDUR, clipOFFSET);
GetTimecode(clip1, clipTC, clipFR, clipDF);
numreporter(dest, frame, "frame", kfloat2, 0.5 * h/2 - h/2 * shifter, 32, 1);
numreporter(dest, duration, "duration", kfloat2, 0.6 * h/2 - h/2 * shifter, 32, 1);
numreporter(dest, clipOFFSET, "clipOFFSET", kfloat2, 0.7 * h/2 - h/2 * shifter, 32, 1);
numreporter(dest, clipTC, "clipTC kfloat", kfloat2, 0.8 * h/2 - h/2 * shifter, 32, 1);
numreporter(dest, clipTC - frame/2, "clipTC k30fps - frame/2", kfloat2, 0.9 * h/2 - h/2 * shifter, 32, 1);
numreporter(dest, clipTC - frame/2, "clipTC k30fps - frame/2", k30df, 1 * h/2 - h/2 * shifter, 32, 1);

numreporter(dest, clipTC - frame/(fieldProcessing+1), "clipTC k30fps - frame/2", k30df, 0.3 * h/2 - h/2 * shifter, 32, 1);
