on BoundsOfPoly(point _srcPoly, point _destRect)
	
	// returns the rectangular bounding box of n-sided polys, _destRect should be a 4 position point array

	// Dependencies:	Basic_math
	// 					ArrayPointCount
	float _j, _srcPolyPts;
	point _topLeft, _bottomRight;
	
	_topLeft = _srcPoly[0];
	_bottomRight = _srcPoly[2];
	_srcPolyPts = ArrayPointCount(_srcPoly) - 1;
	
	repeat with _j = 0 to _srcPolyPts
	
		_topLeft.x = min (_topLeft.x, _srcPoly[j].x);
		_topLeft.y = min(_topLeft.y, _srcPoly[j].y);
	
		_bottomRight.x = max(_bottomRight.x, _srcPoly[j].x);
		_bottomRight.y = max(_bottomRight.y, _srcPoly[j].y);

	end repeat

	makeRect(_destRect, _topLeft.x, _topLeft.y, _bottomRight.x - _topLeft.x, _bottomRight.y - _topLeft.y);

end
