on ChannelView(image _src, image _dest, value _colors)

	// requires PlaceFrame.fxscript
	
	// _src, _dest : source and destination image buffers
	// _colors : boolean switch to show channels in color
	
	// Shows all four channels at once

	point _dims, _srcBox[4], _destBox[4];
	dimensionsOf(_dest, _dims.x, _dims.y);
	image _temp[_dims.x][_dims.y];
	
	
	_colors ^= 1;
	boundsOf(_src, _srcBox)
	boundsOf(_dest, _destBox);


	channelfill(_temp, 255, 0, 0, 0);
	_destBox *= 0.5;
	
	
	channelcopy(_src, _temp, knone, kalpha, kalpha, kalpha)
	PlaceFrame(_temp, _dest, _destBox[0], _destBox[2].x * 2, _destBox[2].y * 2, 5, 0)
	
	channelcopy(_src, _temp, knone, kred, kred, kred)
	channelMultiply(_temp, _temp, 1, 1, _colors, _colors);
	PlaceFrame(_temp, _dest, _destBox[1], _destBox[2].x * 2, _destBox[2].y * 2,  5, 0)
	
	channelcopy(_src, _temp, knone, kgreen, kgreen, kgreen);
	channelMultiply(_temp, _temp, 1, _colors, 1, _colors);
	PlaceFrame(_temp, _dest, _destBox[3], _destBox[2].x * 2, _destBox[2].y * 2,  5, 0)
	
	channelcopy(_src, _temp, knone, kblue, kblue, kblue);
	channelMultiply(_temp, _temp, 1, _colors, _colors, 1);
	PlaceFrame(_temp, _dest, _destBox[2], _destBox[2].x * 2, _destBox[2].y * 2,  5, 0)

end
