<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>28 37 580 398 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>740 148 393 44 0 0 1440 878 </string>
		<key>598</key>
		<string>744 308 274 541 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>717</string>
			<string>718</string>
			<string>699</string>
			<string>698</string>
			<string>700</string>
			<string>701</string>
			<string>702</string>
			<string>703</string>
			<string>704</string>
			<string>705</string>
			<string>601</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
		<integer>598</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J2135</string>
</dict>
</plist>
